<!DOCTYPE html>
<html>
<title>Social Donors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="style2 (2).css">
<link id="favicon" rel="shortcut icon" href="img/images.jfif">
<script type="text/javascript"><i class="far fa-id-badge"></i></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
    }
    p{
      font-size:19px;
      text-align: justify;
    }
    #img43434{
        border-radius: 30px 30px 30px 30px;
        box-shadow: -3px -3px 7px #00000073, 3px 3px 5px rgba(10, 10, 10, 0.288);
    }
    #ZZZ{
        color: grey;
        text-align: justify;
    }
    /* Dropdown Button */
.dropbtn {
  
  color: white;
  padding: 4px;
  font-size: 16px;
  border: none;
}
.dropbtn2 {
 background-color: transparent;
  color: white;
  padding: 4px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.column22{
    width:70%;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(238, 25, 25);
color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #a72020;}
</style>


   
    <!-- Links (sit on top) -->
    <div class="navbar">
        <div class="navbar-links">
            <ul>
                <a img src="img/images.jfif" width="30px" height="30px" alt="logo">
                    <h2><b>SocialDonors</b></h2>
                </a>
                <li><a href="index2.html">HOME</a></li>
                <li><a href="#about">Biomedical Services</a></li>
                <li><a href="#where">Hosting a Blood drive</a></li>
                <li><a href="donate.html"> Donate Blood</a></li>
                </li>
               
                <li class="loginbtn1">
                    <div class="dropdown"><a href="#">
                        <button class="dropbtn2"><a href="#"><i class="fa fa-user icon"></i></a></button>
                        <div class="dropdown-content">
                            
                          <a href="index.html">logIn</a>
                          <a href="signup.html">SignUp</a>  
                          <a href="profile.html">Profile</a>  
                        </div>
                      </div>
                </li>
               
                <li class="piggy">
                    <input type="Blood Donors in my area" placeholder="Search..">
                </li>
            </ul>
        </div>
    </div>

<style>
.open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }
  
  /* The popup form - hidden by default */
  
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #d60505;
    color: white;
    padding: 5px 15px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  h1{
      color: red;
  }
  body{
      background: #22242a;
  }
  </style><br><br><br><br>

<center><h1>Welcome
    <br> Login to your Account</h1>
</center>
<br>
<center><div class="form-popup" id="myForm">
    <form action="settings.html" class="form-container">
      <h1></h1>
  
      <label for="email"><b></b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b></b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit" class="btn">Login</button>
      <a href="signup2.html"><b>signup</b></a>
    
    </form></center>
  </div><br><br><br><br>

   <!-- Footer -->
   <div class="w3-container2" id="where"></div>
   <div class="footer">
     <div class="row">
         <div class="column">
             
             <a href="#home"><p id="pp">Home</p></a>
             <p id="pp">About Us</p>
             <p id="pp">Contacts</p>
             <p id="pp">Gallery Features</p><br>
             <p id="pp"><b>SocialDonors</b></p>
             <br>
         </div>

         <div class="column">
             
             <p id="pp">Forum PHP Script</p>
             <p id="pp">Edu Smart</p>
             <p id="pp">Smart Event</p>
             <p id="pp">Smart School</p><br>
             <p id="pp">©socialdonors2011-2021</p>
<br>
         </div>

         <div class="row1">
             <div class="column">
               
                 <p id="pp">AABB History</p>
                 <p id="pp">Governance&Policies</p>
                 <p id="pp">Disaster Response</p><br><br><br>

             </div>

         </div>


         <div class="column2">
             <h6>

                 Terms & Conditions Privacy
             </h6>

             <div class="facebook"><br><br><br>


                 <a href="https://www.instagram.com/MokisBakery/"><img src="img/download (1).jfif" width="25px"
                         height="25px" class="icon" align="right" hspace="13px" vspace="4px"></a>

                 <a href="https://www.facebook.com/MokisBakery/"><img src="img/icons8-facebook-24 (1).png"
                         width="25px" height="25px" class="icon" align="right" hspace="13px" vspace="4px"></a>

                 </a>
             </div>
         </div><br>

     </div>
 </div>
 <script>
     // Tabbed Menu
     function openMenu(evt, menuName) {
         var i, x, tablinks;
         x = document.getElementsByClassName("menu");
         for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
         }
         tablinks = document.getElementsByClassName("tablink");
         for (i = 0; i < x.length; i++) {
             tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
         }
         document.getElementById(menuName).style.display = "block";
         evt.currentTarget.firstElementChild.className += " w3-dark-grey";
     }
     document.getElementById("myLink").click();
 </script>

</body>

</html>