<!DOCTYPE html>
<html>
<title>Social Donors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="style2 (2).css">
<link id="favicon" rel="shortcut icon" href="img/images.jfif">

<style>
    body,
    html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
        background-color:lightgray;
    }
    p{
      font-size:19px;
      text-align: justify;
    }
    #img43434{
        border-radius: 30px 30px 30px 30px;
        box-shadow: -3px -3px 7px #00000073, 3px 3px 5px rgba(10, 10, 10, 0.288);
    }
    #ZZZ{
        color: grey;
        text-align: justify;
    }
    /* Dropdown Button */
.dropbtn {
  
  color: white;
  padding: 4px;
  font-size: 16px;
  border: none;
}
.dropbtn2 {
 background-color: transparent;
  color: white;
  padding: 4px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.column22{
    width:70%;

}
.profile{
    background-color:#940202;
    width: 100%;
    height:350px;
}

.columnSSSS{
   
   background-color:grey;
    width:30%;
    height:300px;
    float: left;
    padding-right: 16%;
}
.columnGGG{
    background-color:#a72020;
  
    width:25%;
    height:300px;
    
    margin-left: 40%;
}

#imggggg{
    border-radius: 300px;

}

h5{
    color:white;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(238, 25, 25);
color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #a72020;}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 700px;
  
 
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
 
  color: black;
  width: 100%;
  
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(189, 5, 5);
  color: white;
  width: 700px;
  padding: 7px;
 
  transform: rotateY(180deg);
}
.BBB{
    
    color: grey;
}
</style>

<body>
  
    <!-- Links (sit on top) -->
    <div class="navbar">
        <div class="navbar-links">
            <ul>
                <a img src="img/images.jfif" width="30px" height="30px" alt="logo">
                    <h2><b>SocialDonors</b></h2>
                </a>
                <li><a href="index2.html">HOME</a></li>
                <li><a href="#about">Biomedical Services</a></li>
                <li><a href="#where">Hosting a Blood drive</a></li>
                <li><a href="donate.html"> Donate Blood</a></li>
                </li>
               
                
                <li class="loginbtn1">
                    <a href="signup.html"><b>signUp</b></a>
                </li>
                <li class="piggy">
                    <input type="Blood Donors in my area" placeholder="Search..">
                </li>
            </ul>
        </div>
    </div><br>

  <center><h1><span class="BBB">Click on the image to view your profile</span></h1></center>
   <div class="profile"><br>

    <center><div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img id="imggggg" src="img/pexels-katie-e-3671083.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Jessica</h1>
            <p><span class="BBB">Member Since 18/09/2018</span></p>
            <h3>Contact details</h3>
            <p><span class="BBB">+27 63 416 1025</span></p>
            <h3>Donations</h3>
            <p><span class="BBB">6 donations made to SANBS</span></p>
            <h3>Blood-TYPE</h3>
            <p><span class="BBB">O+</span></p>
            <h3>Location</h3>
            <p><span class="BBB">Johannesburg South</span></p>
            <h3>Gender</h3>
            <p><span class="BBB">Female</span></p>
          </div>
        </div>
      </div></center>
   </div>

   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <!-- Footer -->
    <div class="footer">
      <div class="row">
          <div class="column">
              
              <a href="index2.html"><p id="pp">Home</p></a>
              <p id="pp">About Us</p>
              <p id="pp">Contacts</p>
              <p id="pp">Gallery Features</p><br>
              <p id="pp"><b>SocialDonors</b></p>
              <br>
          </div>

          <div class="column">
              
              <p id="pp">Forum PHP Script</p>
              <p id="pp">Edu Smart</p>
              <p id="pp">Smart Event</p>
              <p id="pp">Smart School</p><br>
              <p id="pp">©socialdonors2011-2021</p>
<br>
          </div>

          <div class="row1">
              <div class="column">
                
                  <p id="pp">AABB History</p>
                  <p id="pp">Governance&Policies</p>
                  <p id="pp">Disaster Response</p><br><br><br>

              </div>

          </div>


          <div class="column2">
              <h6>

                  Terms & Conditions Privacy
              </h6>

              <div class="facebook"><br><br><br>


                  <a href="https://www.instagram.com/MokisBakery/"><img src="img/download (1).jfif" width="25px"
                          height="25px" class="icon" align="right" hspace="13px" vspace="4px"></a>

                  <a href="https://www.facebook.com/MokisBakery/"><img src="img/icons8-facebook-24 (1).png"
                          width="25px" height="25px" class="icon" align="right" hspace="13px" vspace="4px"></a>

                  </a>
              </div>
          </div><br>

      </div>
  </div>
  <script>
      // Tabbed Menu
      function openMenu(evt, menuName) {
          var i, x, tablinks;
          x = document.getElementsByClassName("menu");
          for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < x.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
          }
          document.getElementById(menuName).style.display = "block";
          evt.currentTarget.firstElementChild.className += " w3-dark-grey";
      }
      document.getElementById("myLink").click();
  </script>

</body>

</html>